{
  "bar.customModules.updates.pollingInterval": 1440000,
  "wallpaper.image": "/home/tomingo/Downloads/wp10695697-tbhk-manga-desktop-wallpapers.png",
  "theme.bar.floating": true,
  "theme.bar.location": "top",
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": false,
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": true,
  "bar.workspaces.show_icons": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": true,
  "bar.workspaces.monitorSpecific": true,
  "menus.clock.time.military": true,
  "scalingPriority": "gdk",
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.matugen": true,
  "theme.matugen_settings.variation": "standard_1",
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "fidelity",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "split",
  "theme.bar.menus.menu.bluetooth.card.color": "#1e1e2e",
  "menus.dashboard.powermenu.avatar.image": "/home/tomingo/Pictures/profile.jpg",
  "theme.matugen_settings.contrast": 0,
  "wallpaper.enable": true,
  "menus.transition": "crossfade",
  "menus.clock.time.hideSeconds": false,
  "theme.bar.buttons.workspaces.enableBorder": true,
  "theme.bar.buttons.volume.enableBorder": true,
  "menus.clock.weather.location": "30080",
  "menus.clock.weather.key": "a0a15373e79019e1a664b0e4e9d44336",
  "theme.bar.menus.background": "#11111b",
  "wallpaper.pywal": true,
  "theme.bar.menus.opacity": 95
}